<?php
return [
    // Common
    'id' => 'ID',
    'created_at' => 'Created At',
    'status' => 'Status',
    'actions' => 'Actions',
    'action' => 'Action',

    // Countries
    'iso2' => 'ISO2',
    'country' => 'Country',
    'phone_code' => 'Phone Code',
    'currency' => 'Currency',
    'symbol' => 'Symbol',
    'native_name' => 'Native Name',

    // Roles
    'roles' => 'Roles',
    'role' => 'Role',
    'name' => 'Name',
    'slug' => 'Slug',
    'description' => 'Description',

    'system' => 'System',
    'global' => 'Global',
    'all' => 'All Systems',
    'select_system' => 'Select System',
    'only_admin' => 'Admin Only',
    'yes' => 'Yes',
    'no' => 'No',
    'model' => 'Model',
    'select_role' => 'Select Role',
    'select_model' => 'Select Model',
    'branch' => 'Branch',
    'academy' => 'Academy',
    'name_en' => 'Name (EN)',
    'price' => 'price',
    'vat' => 'VAT',
    'class_count' => 'Class Count',
    'days' => 'Days',
    'program_name' => 'Program Name',
    'active' => 'Active',
    'select_country' => 'Select Country',
    'select_state' => 'Select State',
    'select_city' => 'Select City',
    'select_branch' => 'Select Branch',
    'select_academy' => 'Select Academy',
    'state' => 'State',
    'city' => 'City',
    'email' => 'Email',
    'language' => 'Language',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'title' => 'Title',
    'type' => 'Type',
    'period' => 'Period',
    'created_by' => 'Created By',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
     'label' => 'Label',
    'input_type' => 'Input Type',
    'weight' => 'Weight',
    'order' => 'Order',
    'required' => 'Required',
    'actions' => 'Actions',
    'coach' => 'Coach',
    'profile_image' => 'Profile Image',
    'new_password' => 'New Password',
    'evaluation' => 'Evaluation',
    'date' => 'Date',
];
