<?php
return [
    // Common
    'id' => 'المعرف',
    'created_at' => 'تاريخ الإنشاء',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'action' => 'إجراء',

    // Countries
    'iso2' => 'رمز ISO2',
    'country' => 'الدولة',
    'phone_code' => 'رمز الهاتف',
    'currency' => 'العملة',
    'symbol' => 'الرمز',
    'native_name' => 'الاسم المحلي',

    // Roles
    'roles' => 'الأدوار',
    'role' => 'الدور',
    'name' => 'الاسم',
    'slug' => 'المعرف النصي',
    'description' => 'الوصف',

    'system' => 'النظام',
    'global' => 'عام',
    'all' => 'جميع الأنظمة',
    'select_system' => 'اختر النظام',
    'only_admin' => 'للمشرف فقط',
    'yes' => 'نعم',
    'no' => 'لا',
    'model' => 'النموذج',
    'select_role' => 'اختر الدور',
    'select_model' => 'اختر النموذج',
    'branch' => 'الفرع',
    'academy' => 'الأكاديمية',
    'name_en' => 'الاسم (إنجليزي)',
    'price' => 'السعر',
    'vat' => 'الضريبة',
    'class_count' => 'عدد الحصص',
    'days' => 'الأيام',
    'program_name' => 'اسم البرنامج',
    'active' => 'نشط',
    'select_country' => 'اختر الدولة',
    'select_state' => 'اختر الولاية',
    'select_city' => 'اختر المدينة',
    'select_branch' => 'اختر الفرع',
    'select_academy' => 'اختر الأكاديمية',
    'state' => 'الولاية',
    'city' => 'المدينة',
    'email' => 'البريد الإلكتروني',
    'language' => 'اللغة',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'title' => 'العنوان',
    'type' => 'النوع',
    'period' => 'الفترة',
    'created_by' => 'تم الإنشاء بواسطة',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'label' => 'التسمية',
    'input_type' => 'نوع الإدخال',
    'weight' => 'الوزن',
    'order' => 'الترتيب',
    'required' => 'إلزامي',
    'coach' => 'المدرب',
    'profile_image' => 'صورة الملف الشخصي',
    'new_password' => 'كلمة المرور الجديدة',
    'evaluation' => 'التقييم',
    'date' => 'التاريخ',

];
